# CasuarisWebApp

./: CasuarisWebApp.sln  README.md
CasuarisWebApp.AppHost/: CasuarisWebApp.AppHost.csproj  Program.cs
CasuarisWebApp.AppHost/Properties/: launchSettings.json
FrontendApp/: CHANGELOG.md  FrontendApp.esproj  README.md  angular.json  package-lock.json  package.json
FrontendApp/src/: index.html
FrontendApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  error.interceptor.ts
FrontendApp/src/styles/: grid.css  main-button.css  main-text.css  modal.css  styles.css  themes.css
Services/AuthService/AuthService.API/: AuthService.API.csproj  ConfigurationServices.cs  DependencyInjection.cs  Program.cs
Services/AuthService/AuthService.Application/: AuthService.Application.csproj
Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  UnitOfWork.cs
Services/StatisticsService/StatisticsService.API/: ConfigurationServices.cs  DependencyInjection.cs  Program.cs  StatisticsService.API.csproj  appsettings.json
Services/StatisticsService/StatisticsService.Application/: StatisticsService.Application.csproj
Services/StatisticsService/StatisticsService.Application/Behaviors/: ValidationBehavior.cs
Services/StatisticsService/StatisticsService.Application/Exceptions/: NotFoundException.cs
Services/StatisticsService/StatisticsService.Application/Services/: AccessService.cs  EmailService.cs
Services/StatisticsService/StatisticsService.Application/UseCases/GetCompanyStatistics/: GetCompanyStatisticsHandler.cs  GetCompanyStatisticsQuery.cs  GetCompanyStatisticsQueryValidator.cs
Services/StatisticsService/StatisticsService.Infrastucture/: StatisticsService.Infrastucture.csproj  UnitOfWork.cs
Services/TaskService/TaskService.API/: ConfigurationServices.cs  DependencyInjection.cs  Program.cs  TaskService.API.csproj  appsettings.json
Services/TaskService/TaskService.Application/: TaskService.Application.csproj
Services/TaskService/TaskService.Infrastructure/: TaskService.Infrastructure.csproj  UnitOfWork.cs
Tests/: CompanyTests.cs  Tests.csproj
(+460 files in other folders)
