<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>b329ed32-6dda-4a3d-ab99-e67da7d4bca5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\AuthService\AuthService.API\AuthService.API.csproj" />
    <ProjectReference Include="..\Services\StatisticsService\StatisticsService.API\StatisticsService.API.csproj" />
    <ProjectReference Include="..\Services\TaskService\TaskService.API\TaskService.API.csproj" />
    <ProjectReference Include="..\Services\UnionService\UnionService.API\UnionService.API.csproj" />
  </ItemGroup>

</Project>
