.profile-container {
  top: 140px;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: auto;
  right: 0;
  width: 100%;
  transition: width 0.3s ease, height 0.3s ease;
}

  .profile-container.navigation-open {
    width: calc(100% - var(--navigation-width));
  }

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  transition: width 0.3s ease, height 0.3s ease;
}

.tasks-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  justify-items: center;
}

@media (max-width: 1200px) {
  .tasks-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .tasks-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.filter-container {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

  .filter-container input,
  .filter-container select {
    padding: 8px 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 200px;
    color: var(--text-color);
    background-color: var(--first-color);
    border: 2px solid var(--third-color);
  }

    .filter-container input[type="number"] {
      width: 150px;
    }

  .filter-container select {
    width: 180px;
    color: var(--text-color);
    background-color: var(--first-color);
    border: 2px solid var(--third-color);
  }

    .filter-container input:focus,
    .filter-container select:focus {
      border-color: #627ba8;
      outline: none;
      box-shadow: 0 0 5px rgba(98, 123, 168, 0.5);
    }

