<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="QuestPDF" Version="2024.10.4" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatisticsService.Domain\StatisticsService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\GetPerformerStatistics\" />
    <Folder Include="UseCases\GetTaskStatistics\" />
    <Folder Include="UseCases\GetTeamStatistics\" />
  </ItemGroup>

</Project>
